<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	
	<script src="scripts/script.js"></script>


	<link rel="stylesheet" href="css/style.css">

	<!--info for slide show -->

	<style>
		* {box-sizing: border-box;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #fff;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
	</style>

</head>
<body>
	<!-- These are my header logo and and hambuger navigation bar -->

	<header>
		<img src="images/luce-logo.png">
	</header>

	<img src="images/green-bar.png" class="green-bar">
    
    <header class="nav">
        <div class="icon">
            <div class="hamburger"></div>
        </div>
        <div class="menu-mobile">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="hours-locations.html">Hours-Locations</a>
            <a href="reservations.html">Reservations</a>
        </div>          
    </header>
    <div id="nav">
	    <header class="desktop">
	        <div class="menu-desktop">
	        	<ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="about.html">About</a></li>
	            <li><a href="menu.html">Menu</a></li>
	            <li><a href="hours-locations.html">Hours-Locations</a></li>
	            <li><a href="reservations.html">Reservations</a></li>
	            </ul>
	        </div>
	    </header>
   </div>

   <!-- The next code is for slideshow -->

	<br>
	<div class="slideshow-container" style="margin-top: 120px;">

		<div class="mySlides fade">
		  <img src="images/luce-image-slider-1.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="images/luce-image-slider-2.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="images/luce-image-slider-3.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="images/luce-image-slider-4.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="images/luce-image-slider-5.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="images/luce-image-slider-6.png" style="width:100%">
		</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	<main>
		
	<!-- For contact info -->

	<section class = "home-about-section">
		<article>
			<div id="content">
				<div class="column3">
					<p style="color:Green; text-align: left;"><strong>CONTACT US:</strong><br><br>
					<p style="color:Black; text-align: left;">2140 E Burnside Street<br><br>
					Portland Oregon 97214<br><br>
					503. 236. 7195<br><br>
					info@luceportland.com</p><br><br>
				</div>
			<div class="column3">
				<div id="content2">
					<p style="color:Green; text-align: left;"><strong>MAILING LIST</strong><br><br></p><p style="color:Black; text-align: left;">Your@email.com<br><br><strong>Sign up</strong></p>
				</div>
			</div>
		</article> 
	</section>
	</main>

	<footer>
		<!-- footer content here -->
		<img id="checkered" src="images/checkered-pattern.png" style="margin-top: 20px;">
	</footer>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000); // Change image every 2 seconds
	}
	</script>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="Stylesheet" href="file:///Users/serenityrose/Documents/GitHub/project-two-template/square1.min.js" type="text/css" />
	<script type="text/javascript" src="scripts/script.js"></script>  

</body>
</html>